<html>
    <head>
        <style>
            .parent
            {
                
                background-color: #c06060
            }
            .child1{
                
                background-color: #c2de22;
            }            
            .child2{
                
                background-color: #0d59b5;
            }            
            .child3{
                
                background-color: #c216ab;
            }   
            .width30
            {
                width: 100px;
                height: 100px;
            }         
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1 width30">
                <h1>One</h1>
            </div>
            <div class="child2 width30">
                <h1>Two</h1>
            </div>
            <div class="child3 width30">
                <h1>Three</h1>
            </div>
        </div>
    </body>
</html>